  ___       _                _                        ______                                   ______                   _ 
 / _ \     | |              | |                       | ___ \                                  | ___ \                 | |
/ /_\ \  __| |  __ _  _ __  | |_   ___   _ __  ______ | |_/ / _   _  _   _   ___  _ __  ______ | |_/ / _ __   ___    __| |
|  _  | / _` | / _` || '_ \ | __| / _ \ | '__||______|| ___ \| | | || | | | / _ \| '__||______||  __/ | '__| / _ \  / _` |
| | | || (_| || (_| || |_) || |_ | (_) || |           | |_/ /| |_| || |_| ||  __/| |           | |    | |   | (_) || (_| |
\_| |_/ \__,_| \__,_|| .__/  \__| \___/ |_|           \____/  \__,_| \__, | \___||_|           \_|    |_|    \___/  \__,_|
                     | |                                              __/ |                                               
                     |_|                                             |___/                                                
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
