  ___       _                _                         _____        _  _                     ______                   _ 
 / _ \     | |              | |                       /  ___|      | || |                    | ___ \                 | |
/ /_\ \  __| |  __ _  _ __  | |_   ___   _ __  ______ \ `--.   ___ | || |  ___  _ __  ______ | |_/ / _ __   ___    __| |
|  _  | / _` | / _` || '_ \ | __| / _ \ | '__||______| `--. \ / _ \| || | / _ \| '__||______||  __/ | '__| / _ \  / _` |
| | | || (_| || (_| || |_) || |_ | (_) || |           /\__/ /|  __/| || ||  __/| |           | |    | |   | (_) || (_| |
\_| |_/ \__,_| \__,_|| .__/  \__| \___/ |_|           \____/  \___||_||_| \___||_|           \_|    |_|    \___/  \__,_|
                     | |                                                                                                
                     |_|                                                                                                
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
